{
  "name": "water-billing-system",
  "version": "1.0.0",
  "description": "Water Billing and Receipt Management System for Kondapalli Notified Grampanchayath Industrial Area Service Society",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "server": "node server.js",
    "postinstall": "electron-builder install-app-deps",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.kngias.waterbilling",
    "productName": "Water Billing System",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!.github/**",
      "!*.md",
      "!water_billing.db",
      "!*.db-journal",
      "!*.db-wal"
    ],
    "asar": false,
    "icon": "build/icon.png",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Water Billing System"
    },
    "mac": {
      "target": "dmg"
    },
    "linux": {
      "target": "AppImage"
    }
  },
  "dependencies": {
    "better-sqlite3": "^11.7.0",
    "express": "^4.21.0"
  },
  "devDependencies": {
    "electron": "^32.2.0",
    "electron-builder": "^24.13.0",
    "electron-rebuild": "^3.2.9"
  }
}
